// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/apiextensions/fn/proto/v1beta1

package v1beta1

#FunctionRunnerService_RunFunction_FullMethodName: "/apiextensions.fn.proto.v1beta1.FunctionRunnerService/RunFunction"

// FunctionRunnerServiceClient is the client API for FunctionRunnerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
#FunctionRunnerServiceClient: _

// FunctionRunnerServiceServer is the server API for FunctionRunnerService service.
// All implementations must embed UnimplementedFunctionRunnerServiceServer
// for forward compatibility
#FunctionRunnerServiceServer: _

// UnimplementedFunctionRunnerServiceServer must be embedded to have forward compatible implementations.
#UnimplementedFunctionRunnerServiceServer: {
}

// UnsafeFunctionRunnerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FunctionRunnerServiceServer will
// result in compilation errors.
#UnsafeFunctionRunnerServiceServer: _
